{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "outDir": "build",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2023",
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": "./src/"
  },
  "ts-node": {  "files": true },
  "compileOnSave": true,
  "exclude": ["node_modules"],
  "include": ["src"]
}
